<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie_white"
        android:title="@string/movie_title" />

    <item
        android:id="@+id/navigation_tv_show"
        android:icon="@drawable/ic_tv_show_white"
        android:title="@string/tv_show_title" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_empty"
        android:title="@string/favorite_title" />

</menu>